{
  "short_name": "MDC Feature Detection",
  "name": "MDC Feature Detection",
  "icons": [
    {
      "src": "MDC.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}